
%
\documentclass[11pt,a4paper,oneside,onecolumn]{article}
\usepackage{graphicx} 
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage{amsthm} 
\usepackage{amssymb}
\usepackage{mathtools} 
\usepackage[T1]{fontenc} 
\usepackage[latin9]{inputenc}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{multirow}
%\usepackage{datatool} 
%\usepackage{booktabs}
\usepackage{arydshln} 
\usepackage{calc}
\usepackage{listings} 
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{nomencl}
\usepackage[top=2cm,left=2cm,right=2cm,bottom=2cm]{geometry}
%\usepackage{refcount}
%\usepackage{comment}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[numbers]{natbib}
\usepackage{epstopdf}
\usepackage[plainpages=false,
pdfauthor={Jubin Mitra},
pdftitle={GBT BER for Arria 10 Report},
pdfsubject={GBT BER for Arria 10},
pdfkeywords={},
pdfproducer={Jubin Mitra},
pdfcreator={pdfLaTeX},
pdfdisplaydoctitle={true},
pdfpagetransition={Blinds},
linktocpage=true]{hyperref} %,backref=slide
%\usepackage{cleveref} 
% \usepackage[
%     natbib=true,
%     style=ieee,
% %    bibstyle=ieee,
% %    citestyle=numeric-comp,
%  %authoryear-comp
% %    maxnames=99,
% %    minnames=1,
% %    maxcitenames=1,
% %    mincitenames=1,
% %    firstinits=true, %initials
% %    terseinits=false, %gap between initials
% %    refsection=none, % starts refrence at the end of each section
% %    sorting=none, 
% %    bibencoding=latin1,
%     backend=bibtex8,
% %    defernumbers=true,
%     hyperref=auto,
%     backref=true,
%     backrefstyle=two,
% %    alldates=long
% ]{biblatex}



\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}

\let\Oldsection\section
\renewcommand{\section}{\FloatBarrier\Oldsection}

\let\Oldsubsection\subsection
\renewcommand{\subsection}{\FloatBarrier\Oldsubsection}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\begin{document}
	
	%##########################################################
	%Title PAGE
	%----------------------------------------------------------
	\begin{titlepage}
		\raggedleft
		{\Huge\textbf{GBT BER measurement\\ \& \hspace{0.2\linewidth}\phantom{s} \\Transceiver Optimization} }\\\vspace{1ex}{\Large \textbf{For Arria10 FPGA Development board}}\\\vspace{1ex}
		\textsc{Technical Note}\\
		\textsc{Document Version: 0.1}
		\\\textcolor{red}{\rule{16cm}{1mm}}
		\\\vspace{5ex}
		\begin{minipage}{0.75\linewidth}
			\includegraphics[width=\linewidth]{./arria10_fpga_kit}
		\end{minipage} 
		\\\vspace{10ex}
		\begin{minipage}{0.4\linewidth}
			\textit{Tests Conducted by : }\\
			\textbf{Jubin Mitra, Shuaib Ahmad Khan}\\
			jubin.mitra@cern.ch, sakhan@cern.ch\\
			VECC, India\\\vspace{1ex}
			On Behalf of CRU Team members\\
			(Jozsef Imrek, Erno David, Tivadar Kiss, Sanjoy Mukherjee, Filippo Costa,\\ Alex Kluge and Tapan Nayak)
		\end{minipage} 
		\begin{minipage}{0.05\linewidth}
			\textcolor{red}{\rule{1mm}{6cm}}
		\end{minipage} 
		\begin{minipage}{0.42\linewidth}
			\textbf{Abstract}\\
			This work describes the Bit Error Rate measurement of GBT protocol implemented on Arria10 FPGA. It also discusses the optimization procedure for transceiver.
			
		\end{minipage} \\
		\textsc{Dated: 3rd May, 2017}
	\end{titlepage}
	
	\tableofcontents
	\newpage
	
	\section{GBT Specification}

	\subsection{GBT Frame}
	\begin{itemize}
	\item 120 bits at $40~MHz$ => $4.8~ Gb/s$ line rate
	\item There are two operation scheme in GBT: GBT Scheme and Wide-Bus Scheme
	\item 
	\resizebox{\linewidth}{!}{
	\begin{tabular}{l|c|c}
	
		 & \textbf{GBT SCHEME} & \textbf{WIDE-BUS SCHEME} \\\hline
		 \textbf{Forward Error Correction (FEC)} & Interleaved RS-Encoding & No FEC \\
		 \hline
		\textbf{Slow Control (SC)} & 4 bits @ 40MHz = 160 Mb/s & 4 bits @ 40MHz = 160 Mb/s\\
		\textbf{Trigger, Timing and Control(TTC)} & 16 bits @ 40MHz = 640 Mb/s & 16 bits @ 40MHz = 640 Mb/s\\
		\textbf{DAQ} & 64 bits @ 40MHz = 2.56 Gbps & 96 bits @ 40MHz = 3.84 Gbps\\
		\hline
		\textbf{Total User Data} & 84 bits @ 40 MHz = 3.36 Gbps & 116 bits @ 40 MHz = 4.64 Gbps\\\hline
	\end{tabular}
	}
	\end{itemize}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{frame}
	\caption{Frame structure of GBT \cite{mendez2016fpga}}
	\label{fig:frame}
	\end{figure}
	
	\subsection{Forward Error Correction (FEC) In GBT Scheme}
	\begin{itemize}
	\item Interleaved \textbf{Reed-Solomon} double error correction
	\item RS(15,11): 4 bits per symbol, 11 data symbols + 4 parity symbols (60 bits)
	\item 2 encoders are used in \textbf{interleaved} mode
	\item Error correction capability: $2 \times 2 ~symbols \approx 16~bits$	
	\item Error Detection capability: $2 \times 4 ~symbols \approx 32~bits$
	\item Code efficiency: $88/120 = 73\%$
	\end{itemize}
	\# Refer to appendix (\ref{appndx}) for additional details
	\section{Measurement Setup}
	Intel$ ^\circledR $ Arria$ ^\circledR $ 10 development board is used for conducting the test. It houses latest production version of the FPGA.
	10G 850nm Multimode Datacom SFP+ Transceiver is used for optical signal transmission in GBT protocol at 4.8 Gbps line rate. Customized variable fiber optic solution having in-line attenuator capability within the range of 0-60dB is used for providing attenuation to the signal. For optical power measurement we have used hand held power meter with SC-ST connector. The attenuator cable adds an additional $Insertion ~loss \leq 3~dB$ to the entire test chain. Individual snapshot of measurement setup is provided in figure \ref{fig:setup:ber}.
	Interested users can use the firmware uploaded at \url{https://gitlab.cern.ch/jmitra/GBT_BER_ARRIA10} to reproduce the results in other hardware conditions. For BER measurement default transceiver configuration is used.
		
	\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{measurement_setup}
	\caption{\textbf{Measurement Setup}}
	\label{fig:setup:ber}
	\end{figure}
		
	\section{GBT BER Measurement}
	BER (Bit Error Ratio) measurement gives an estimate of the probability 
	of error that can occur when transmitting any bit through the digital 
	communication system. 
	In practical test, BER is evaluated from the ratio of number of errors
	received to the total number of bits transmitted.
	Ideally as the number of transmitted bits approaches infinity, the BER
	becomes a perfect estimate.
	However, for practical tests there is a need for test procedure that 
	allows to measure BER with a high confidence level.
	J. Rudd \cite{rudd2000statistical} has documented a method for reducing the test time for stressing a system, by calculating the number of bits needed to be transmitted to estimate error probability with a particular statistical confidence level.
	Equation \eqref{eq:BER:CL} shows the trade-off between test time (T) and confidence level (CL).  
	
	\begin{align}
	\left.
	\begin{tabular}{rl}
	$ n $ &$ = -\dfrac{\ln(1-CL)}{BER} + \dfrac{\ln\left(\sum_{k=0}^{N} \dfrac{(n*BER)^k}{k!}\right)}{BER} $\\
	$ T $&$ =n/R $
	\end{tabular}\right\}
	\label{eq:BER:CL}
	\end{align}
	
	where $ n $ is the total number bits transmitted,
	$ N $ is the number of errors that occurred during the transmission and $ R $ is the line rate. For $ N=0 $ the solution is trivial.
	
	In the work of Detraz et. el. \cite{detraz2009fpga} an effort has been made to define the minimum experiment time required for GBT BER measurement with different level of confidence as derived from the eq. \eqref{eq:BER:CL}. We further extended the concept and marked for the minimum measurement time needed for TTC-PON link also, as shown in fig. \ref{fig:CL}.
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=\linewidth]{confidence_level}
		\caption{Time required to reach $10^{-12}$ BER vs. line rate. Showing the cases for GBT and TTC-PON.}
		\label{fig:CL}
	\end{figure}
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=\linewidth]{GBT_BER_plot}
		\caption{Showing GBT BER measurement for GBT and widebus FEC scheme }
		\label{fig:gbtber:plot}
	\end{figure}

	The GBT BER measurement for GBT encoding scheme operating in GBT mode and widebus mode is plotted in fig. \ref{fig:gbtber:plot}. We have done an exponential fit to the readout data. Below $ -17~dBm $ receiver sensitivity, due to loss of clock  further BER measurement cannot be pursued. However, the plot can be extrapolated based on standard `erfc' based nature of the curve, assuming gaussian noise. 	
	\begin{align}
		\textit{Margin of Receiver Sensitivity for BER $ 10^{-12} $ between both the scheme}\notag\\
		= (15-12.9)~dBm = 2.1 ~dBm \label{eq:ber:diff}
	\end{align}
	The difference measured is $ 2.1 ~dBm $ as given in eq. \eqref{eq:ber:diff}. The result is in close agreement to the measurement conducted by Csaba Soos for GBT protocol implementation implemented on  Xilinx FPGA\cite{soos2008gbt}, that is around 2.5 dBm.
	
	\paragraph{Power Measurement}
	Altera internal power monitoring tools are used to monitor the power and the temperature during the test measurement.
	\begin{table}[htbp]
		\centering
		\renewcommand*{\arraystretch}{1.3}
		\resizebox{0.7\linewidth}{!}{
		\begin{tabular}{c|c|c|c|c|c}
			\hline
			Encoding  & Board Temp.  & FPGA Temp. & Current Drawn  & Voltage  & Power \\
			Scheme &$^\circ~C$ & $^\circ~C$ & (RMS) (mA) & (mV) & (mW)\\\hline
			\textbf{GBT} & 37 & 42 & 3628 & 914.77 & 3318.79\\
			\textbf{Widebus} & 37 & 42 & 4463.20 & 914.66 & 4082.31\\\hline
		\end{tabular}}
	\end{table}
	Fig. \ref{fig:gbbt_power} shows the power variation plot as monitored using the tool.
	\begin{figure}[htbp]
		\centering
		\begin{tabular}{cc}
		\includegraphics[width=0.45\linewidth]{GBT_power} &
		\includegraphics[width=0.45\linewidth]{widebus_power}\\
		(a) & (b)
		\end{tabular}
		\caption{Showing power Monitor of GBT Firmware during data communication mode in : (a) GBT Scheme and (b) Widebus Scheme}
		\label{fig:gbbt_power}
	\end{figure}

	In CRU project, the link connecting the radiation hard component to the non-radiation hard component, is based on GBT link technology operating at 4.8 Gbit/s over optical signal running on current 850 nm, Multimode technology. The link is connected between versatile link transceiver to MPO tx/rx on CRU board (PCIe40 DAQ Engine). A study has been conducted by Schwemmer et. el \cite{schwemmer2014evaluation} to note the performance on 400m long OM3 and OM4 cables.
		
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.75\linewidth]{oma}
		\caption{OM3 and OM4 BER curves and Eye Diagrams (From the research article	\cite{schwemmer2014evaluation})}
	\end{figure}



	\newpage
	\section{Transceiver Optimization}
	In this test we try to measure how to tune high-speed link using signal conditioning circuitry provided in Arria10 Transceivers. From Quartus v16 the eye diagram measurement is not available from the transceiver toolkit, instead it need to be monitored separately from JNEye \cite{jneye2017altera} software that requires separate license. However, using Quartus v15.1 we were able to monitor eye diagram, hence used this version for conducting the tests.
	
	Several articles are mentioned in Altera literature the need for proper optimization of transceiver for maximum performance	\cite{altera2015hps} \cite{altera2012xcvr} \cite{alteraBlake} \cite{emphasis2010altera} . All those article are dedicated to older FPGAs like Stratix IV, Cyclone and others, hence a study was necessary to have a first hand result of the effect transceiver tuning  on Arria 10 FPGAs \cite{arria2017guide} for 4.8Gbps link. 
	The transceiver tests that we have conducted runs at link speed of 4.8Gbps, which is the link speed requirement for GBT. CRU uses multiple of these GBT links approx. 24, even though the final PCIe40 DAQ engine provides provision for 48 links.
	
	We have plotted the variation of each parameter against eye height and eye width using spider chart shown in figs \ref{fig:xcvr:vod}, \ref{fig:xcvr:pre_emphasis_1st_pre_tap}, \ref{fig:xcvr:pre_emphasis_1st_post_tap}, \ref{fig:xcvr:pre_emphasis_2nd_pre_tap}, \ref{fig:xcvr:pre_emphasis_2nd_post_tap}, \ref{fig:xcvr:equalization},\ref{fig:xcvr:vga}. After the parameters are optimized the values are shown for default and best condition, shown in fig. 	\ref{fig:xcvr:tuned_parameter}.
	For entire test we have used PRBS31 to stress system, however we have also monitored if there are any notable variation in eye characteristics for different PRBS stress pattern, refer to fig. \ref{fig:xcvr:prbs}.
	The eye diagram against default parameter and optimized parameter is shown in fig.
	\ref{fig:eye:diagram}.
	
	If we have done the transceiver optimization by testing for all the combinations then the time taken would be,
	
	\begin{verbatim}
	Reading time for each 10 secs.
	Vod = 0 - 31 = 32 cases
	Pre-emphasis 1st post-tap = -31 -- 31 = 63 cases
	Pre-emphasis 1st pre-tap  = -31 -- 31 = 63 cases
	Pre-emphasis 2nd post-tap = -15 -- 15 = 31 cases
	Pre-emphasis 1st post-tap = - 7 --  7 = 15 cases
	
	Equalization = 0 -- 15 = 16 cases
	VGA          = 0 --  7 =  7 cases
	
	So, total number of cases = 32 x 63 x 63 x 31 x 15 x 16 x 7 = 6,614,576,640 (approx 6.6 million test cases)
	Total time needed = 6,614,576,640 x 10 secs = 18,373,824 hrs = 765,576 day = 2097.46 years
	\end{verbatim}
	
	Instead we have scanned individual parameter, by keeping all other parameter at Altera default values, and obtained a range of best values. From there we scanned for all the combinations between the range and obtained the best value.
	Also we noted that the following parameters can be grouped to optimize separately without having any notable interference effect on adjacent parameters, like \{VOD\}, \{VGA,EQUALIZATION\}, \{Pre-Emphasis 1st Post Tap,Pre-Emphasis 1st Pre Tap\}  and \{Pre-Emphasis 2nd Post Tap,Pre-Emphasis 2nd Pre Tap\}. However, the 1st post-tap should be optimized first, followed by 2nd post-tap.
	 By, this method the time taken is reduced significantly.
	
	\begin{verbatim}
	VOD: 28 -- 31                         =  28
	VGA:  4 --  7                         =   5  
	EQUALIZATION: 0 -- 8                  =   0
	Pre-Emphasis 1st Post Tap: -13 -- -11 = -13
	Pre-Emphasis 1st Pre Tap:   -3 -- 0   = - 3
	Pre-Emphasis 2nd Post Tap:  -4 -- 1   = - 4
	Pre-Emphasis 2nd Pre Tap:   -1 -- 1   =   1	

	Total number of cases in best scenerio = 4 + (4 x 9) + (3 x 4) + (6 x 3) = 70
	Total time needed = 70 x 10 secs = 700 = 11.66 mins
	\end{verbatim}
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[trim={290 70 290 50},clip,width=\linewidth]{vod}
		\caption{\textbf{Transceiver parameter tuning plot with VOD variation}}
		\label{fig:xcvr:vod}
	\end{figure}

	\begin{figure}[htbp]
	\centering
	\includegraphics[trim={160 15 200 40},clip,width=\linewidth]{pre_emphasis_1st_pre_tap}
	\caption{\textbf{Transceiver parameter tuning plot with PRE-EMPHASIS 1st PRE TAP variation}}
	\label{fig:xcvr:pre_emphasis_1st_pre_tap}
	\end{figure}

	\begin{figure}[htbp]
		\centering
		\includegraphics[trim={150 16 190 16},clip,width=\linewidth]{pre_emphasis_1st_post_tap}
		\caption{\textbf{Transceiver parameter tuning plot with PRE-EMPHASIS 1st POST TAP variation}}
		\label{fig:xcvr:pre_emphasis_1st_post_tap}
	\end{figure}
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[trim={180 120 180 60},clip,width=\linewidth]{pre_emphasis_2nd_pre_tap}
		\caption{\textbf{Transceiver parameter tuning plot with PRE-EMPHASIS 2nd PRE TAP variation}}
		\label{fig:xcvr:pre_emphasis_2nd_pre_tap}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[trim={160 120 180 80},clip,width=\linewidth]{pre_emphasis_2nd_post_tap}
	\caption{\textbf{Transceiver parameter tuning plot with PRE-EMPHASIS 2nd POST TAP variation}}
	\label{fig:xcvr:pre_emphasis_2nd_post_tap}
	\end{figure}

	\begin{figure}[htbp]
		\centering
		\includegraphics[trim={200 120 180 80},clip,width=\linewidth]{equalization}
		\caption{\textbf{Transceiver parameter tuning plot with EQUALIZATION variation}}
		\label{fig:xcvr:equalization}
	\end{figure}
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[trim={270 120 270 80},clip,width=\linewidth]{vga}
		\caption{\textbf{Transceiver parameter tuning plot with VGA variation}}
		\label{fig:xcvr:vga}
	\end{figure}


	\begin{figure}[htbp]
		\centering
		\includegraphics[trim={200 100 200 50},clip,width=\linewidth]{tuned_parameter}
		\caption{\textbf{Transceiver parameter tuned showing values for default vs best}}
		\label{fig:xcvr:tuned_parameter}
	\end{figure}
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[trim={350 110 350 70},clip,width=0.7\linewidth]{prbs}
		\caption{\textbf{Transceiver parameter performance with PRBS variation}}
		\label{fig:xcvr:prbs}
	\end{figure}

	\begin{figure}[htbp]
	\begin{tabular}{c}
		\includegraphics[width=\linewidth]{eye_diagram_default}\\
		(a)\\
		\includegraphics[width=\linewidth]{eye_diagram_best}\\
		(b)\\
	\end{tabular}
	\caption{Eye Diagram (a) Default parameter settings; (b) Optimized parameter settings}
	\label{fig:eye:diagram}
	\end{figure}

	\bibliographystyle{IEEEtran}
	\bibliography{reference}
	\newpage
	
	\section{Appendix I}
	Firmware and the report is available at \url{https://gitlab.cern.ch/jmitra/GBT_BER_ARRIA10} 
	\section{AppendixII}
	\label{appndx}
	\subsection*{RS - Encoding}
	Reed Solomon codes forms a subset of \textbf{\textit{BCH codes}}, that is type of \textbf{\textit{linear block codes}}. A Reed-Solomon code is specified as $RS(n,k)$ with s-bit symbols.
	This means that the encoder having $k$ data symbols of s bits each and adds parity symbols to constitute an $ n $ symbol codeword. There are $n-k$ parity symbols of $ s $ bits each. A Reed-Solomon decoder can correct up to $t$ symbols that contain errors in a codeword, where $2t = n-k$.
	
	The following diagram shows a typical Reed-Solomon codeword (this is known as a \textbf{Systematic code} because the data is left unchanged and the parity symbols are appended):
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.7\linewidth]{RS_ENCODING}
		\caption{ Reed-Solomon Codeword}
	\end{figure}
	
	In case of GBT, RS(15,11). It uses Galois field of $ 2^4 $, having primitive polynomial $ x^2+x+1 $.
	
	\subsection*{Galois Field for $2^4$}
	$GF(4)={0,1,\alpha,\alpha^2},\alpha^2=\alpha+1,\alpha^3=1.$ The addition and multiplication tables are shown in Table \ref{table:GF}.
	
	\begin{table}[htbp]
		\centering
		\begin{tabular}{cc}

		\begin{tabular}{c|c|c|c|c}
			$ \boldsymbol{+} $ & $ \mathbf{0} $ & $ \mathbf{1} $ & $ \boldsymbol{\alpha} $ & $ \boldsymbol{\alpha^2} $\\\hline
			$ \mathbf{0} $ & $ 0 $ & $ 1 $ & $ \alpha $ &$  \alpha^2 $\\\hline
			$ \mathbf{1} $ & $ 1 $ & $ 0 $ & $ \alpha^2 $ & $ \alpha $\\\hline
			$ \boldsymbol{\alpha} $ & $ \alpha $ & $ \alpha^2 $ & $ 0 $ & $ 1 $\\\hline
			$ \boldsymbol{\alpha^2} $ & $ \alpha^2 $ & $ \alpha $ & $ 1 $ & $ 0 $
		\end{tabular}
		&
		\begin{tabular}{c|c|c|c|c}
			$ \boldsymbol{\times} $ & $ \mathbf{0} $ & $ \mathbf{1} $ & $ \boldsymbol{\alpha} $ & $ \boldsymbol{\alpha^2} $\\\hline
			$ \mathbf{0} $ & $ 0 $ & $ 0 $ & $ 0 $ & $ 0 $\\\hline
			$ \mathbf{1} $ & $ 0 $ & $ 1 $ & $ {\alpha} $ & $ {\alpha^2} $\\\hline
			$ \boldsymbol{\alpha} $ & $ 0 $ & $ \alpha $ & $ \alpha^2 $ & $ 1 $\\
			$ \boldsymbol{\alpha^2} $ & $ 0 $ & $ \alpha^2 $ & $ 1 $ & $ \alpha $
		\end{tabular}
		\end{tabular}
		\caption{Table for GF(4)}
	\end{table}
	
\end{document}

%  https://indico.cern.ch/event/489996/contributions/2291863/attachments/1345764/2028939/GBTTutorial_-_TWEPP2016.pdf
