@article{schwemmer2014evaluation,
	title={{Evaluation of 400 m, 4.8 Gbit/s Versatile Link lengths over OM3 and OM4 fibres for the LHCb upgrade}},
	author={Schwemmer, R and Cachemiche, JP and Neufeld, N and Soos, C and Troska, J and Wyllie, K},
	journal={Journal of Instrumentation},
	volume={9},
	number={03},
	pages={C03030},
	year={2014},
	publisher={IOP Publishing},
	url={http://iopscience.iop.org/article/10.1088/1748-0221/9/03/C03030/pdf}
}

@article{rudd2000statistical,
  title={Statistical confidence levels for estimating error probability},
  author={Rudd, J},
  journal={Maxim Engineering Journal},
  volume={37},
  pages={12--15},
  year={2000},
  url={http://notes-application.abcelectronique.com/003/3-5321.pdf}
}

@article{detraz2009fpga,
	title={{FPGA-based bit-error-rate tester for SEU-hardened optical links}},
	author={Detraz, S and Sigaud, C and Seif El Nasr, S and Papakonstantinou, I and Papadopoulos, S and Versmissen, H and Moreira, P and Soos, C and Stejskal, P and Silva, S and others},
	year={2009},
	publisher={TWEPP '09},
	journal={JINST},
	url={http://cds.cern.ch/record/1236362/files/p636.pdf?version=1}
}

@article{mendez2016fpga,
	title={{GBT-FPGA Tutorial}},
	author={{FPGA Working group -- J. Mendez}},
	year={2016},
	journal={TWEPP '16},
	url={https://indico.cern.ch/event/489996/contributions/2291863/attachments/1345764/2028939/GBTTutorial_-_TWEPP2016.pdf}
}

@article{soos2008gbt,
	title={{GBT protocol implementation on GBT protocol implementation on 	Xilinx FPGAs}},
	author={{Csaba SOOS}},
	year={2008},
	journal={{LHCB meeting}},
	page={14},
	url={https://indico.cern.ch/event/44442/contributions/1100660/attachments/942492/1336762/Implementation_of_GBT_on_Xilinx_LHCb_meeting.pdf#page=14}
}

@article{altera2015hps,
	title={{High-Speed Link Tuning Using Signal Conditioning Circuitry
	in Stratix V Transceivers
}},
	author={{Altera Corporation}},
	year={2015},
	version={AN678},
	journal={White Paper},
	url={https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/an/an678.pdf}
}

@article{altera2012xcvr,
	title={{Extending Transceiver Leadership at 28 nm}},
	author={{\relax Altera} Corporation},
	year={2012},
	version={WP-01130-2.1},
	journal={White Paper},
	url={https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/wp/wp-01130-stxv-transceiver.pdf}	
}

@article{alteraBlake,
	title={{Ensuring Serial Protocol Signal Integrity with FPGAs and Embedded Transceivers}},
	author={{Bob Blake, Altera Corporation}},
	journal={{Web Article: Design \& Reuse}},
	url={https://www.design-reuse.com/articles/11955/ensuring-serial-protocol-signal-integrity-with-fpgas-and-embedded-transceivers.html},
	year={2002}
}

@article{emphasis2010altera,
	title={{Understanding the Pre-Emphasis and Linear Equalization Features in Stratix IV GX Devices}},
	author={{\relax Altera} Corporation},
	journal={Application Note},
	year={2010},
	url={https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/an/an602.pdf}
}

@article{arria2017guide,
	title={{Intel$ ^\circledR $ Arria$  ^\circledR $ 10 Transceiver PHY User Guide}},
	author={{Altera Corporation}},
	journal={User guide},
	year={2017},
	url={https://altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/arria-10/ug_arria10_xcvr_phy.pdf}
}

@article{jneye2017altera,
	title={{JNEye User Guide}},
	author={{\relax Intel} Corporation},
		journal={User guide},
	year={2017},
	url={https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug_jneye.pdf}
}